HOST=0.0.0.0
PORT=1337
APP_KEYS=jYmLl/TD8LtJ/rjccLDvdw==,Zzer3mOmEZG0/wM3G1tQlQ==,UkCKJ5/ptakva0O0+tlGGA==,jaikcZaDq1ZXxBCEQgyDgw==
API_TOKEN_SALT=1y+g+eVdmVE/n6IkIpk5JQ==
ADMIN_JWT_SECRET=/FSgwiAxXMF+nn7Hj9tcdg==
TRANSFER_TOKEN_SALT=EY4HUZDkbiDXzJeSmOLcEg==
# Database
DATABASE_CLIENT=mysql
# DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=bWhAMeg4E9Lqcf5P0CNpwA==

DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=pancho-gyps
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
